MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=minhaSenha123
MYSQLDB_HOST=backend-db-1
MYSQLDB_DATABASE=banco_de_dados
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=33060

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

HTTP_LOCAL_PORT=80
HTTP_DOCKER_PORT=80
HTTPS_LOCAL_PORT=443
HTTPS_DOCKER_PORT=443
